VITE_FIREBASE_API_KEY=AIzaSyBVSh0OxM5eWkTvABejIgLBVOsthAlMKLo
VITE_FIREBASE_AUTH_DOMAIN=doremember-e580d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doremember-e580d
VITE_FIREBASE_STORAGE_BUCKET=doremember-e580d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1011542576617
VITE_FIREBASE_APP_ID=1:1011542576617:web:f5c2a4b2cb904edb5e0f78
VITE_FIREBASE_MEASUREMENT_ID=G-9FC3BFFYLC
VITE_GEMINI_API_KEY=AIzaSyAuoBy-xeeGs9SPWSCtIloOyHMDYRNn4Zo


#VITE_OPENAI_API_KEY=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