VITE_FIREBASE_API_KEY=AIzaSyBVSh0OxM5eWkTvABejIgLBVOsthAlMKLo
VITE_FIREBASE_AUTH_DOMAIN=doremember-e580d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doremember-e580d
VITE_FIREBASE_STORAGE_BUCKET=doremember-e580d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1011542576617
VITE_FIREBASE_APP_ID=1:1011542576617:web:f5c2a4b2cb904edb5e0f78
VITE_FIREBASE_MEASUREMENT_ID=G-9FC3BFFYLC
VITE_GEMINI_API_KEY=AIzaSyAuoBy-xeeGs9SPWSCtIloOyHMDYRNn4Zo


VITE_OPENAI_API_KEY=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